
# directory needed for the recommendation algorithm FPGrowth to store files
default-dir=/home/ismriv/mahout-experiments
test-dir=/home/ismriv/mahout-experiments

# charset of the input and output files encoding
default-encoding=utf-8
test-encoding=utf-8

# variables to tune the algorithm
default-maxHeapSize=50
test-maxHeapSize=50
default-minSupport=2
test-minSupport=2
