#####################################################################
#                                                                   #
# iServe is a repository of semantically-annotated web services.    #
# More info at: http://iserve.kmi.open.ac.uk/                       #
#                                                                   #
#####################################################################

server=http://iserve.kmi.open.ac.uk/data/execute-query
