# used as prefix for the URIs of the resources
serverURL=http://localhost:8080/FASTCatalogue

#### FOR REMOTE REPOSITORIES ####
# URL of the OpenRDF Sesame server
#sesameServer=http://localhost:8880/openrdf-sesame
# Repository identifier
#repositoryID=c2


#### FOR LOCAL REPOSITORIES ####

# directory where the binary files are stored
storageDir=C:\\svnFAST\\trunk\\gvs_data\\repository\\gvs

# indexes to speed up querying.
# it uses B-Trees for indexing statements, where the index key consists of four fields: 
# subject (s), predicate (p), object (o) and context (c).
indexes=spoc, posc, sopc, psoc, ospc, opsc
