# directory where the binary files are stored
#storageDir=repository
#storageDir=mockup

# indexes to speed up querying.
# it uses B-Trees for indexing statements, where the index key consists of four fields: 
# subject (s), predicate (p), object (o) and context (c).
indexes=spoc, posc, sopc, psoc, ospc, opsc
