log4j.rootLogger=stdout, R, textarea
#log4j.rootLogger=debug, stdout, R


# Log format to standard out
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %5p [%t] (%F:%L) - %m%n


# Log format to standard error
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.target=System.err
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.stderr.layout.ConversionPattern=%d{HH:mm:ss} %5p [%t] (%F:%L) - %m%n


# File based log output
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.Append=true
log4j.appender.R.File=logs
#log4j.appender.R.DatePattern='.'yyyyMMdd
#log4j.appender.R.MaxFileSize=5000KB
# Keep one backup file
#log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{HH:mm:ss} %5p [%t] %c - %m%n

# Textarea appender
log4j.appender.textarea=eu.morfeoproject.fast.util.TextAreaAppender
log4j.appender.textarea.layout=org.apache.log4j.PatternLayout
log4j.appender.textarea.layout.ConversionPattern=%d{HH:mm:ss} %5p [%t] (%F:%L) - %m%n