# any variable can specify a different value for a given enviroment
# if running in production mode, you can specify the "production" environment
# ie: test-adapter = memory
# if no environment is specified, the default value will be read

# memory|mysql
default-adapter = memory
test-adapter = memory

# only needed for mysql
default-database = catalogue_planner
default-username = root
default-password = root
default-host = localhost
default-port = 3306
test-database = catalogue_planner
test-username = root
test-password = root
test-host = localhost
test-port = 3306